import "./style.scss";

export default function Policy() {
    return (
        <>
            <header>
                <div className="header-container">
                    <img src="logopy.png" alt="Logo" className="logo-img" />
                    <h1>Python Restaurant</h1>
                </div>
            </header>

            <div className="privacy-policy-container">
                <section className="privacy-policy-header">
                    <h2>Политика конфиденциальности</h2>
                </section>

                <section className="privacy-policy-body">
                    <h3>1. Введение</h3>
                    <p>Добро пожаловать в <strong>Python Restaurant</strong>. Мы ценим вашу конфиденциальность и обязаны соблюдать правила защиты данных.</p>

                    <h3>2. Какие данные мы собираем?</h3>
                    <p>Мы собираем данные о клиентах, которые делают заказы в нашем ресторане. Эти данные могут включать:</p>
                    <ul>
                        <li>Имя, фамилия, контактная информация (email, телефон)</li>
                        <li>Детали заказа (выбор блюд, предпочтения)</li>
                        <li>История заказов</li>
                    </ul>

                    <h3>3. Как мы используем ваши данные?</h3>
                    <p>Мы используем ваши данные для:</p>
                    <ul>
                        <li>Обработки ваших заказов и доставки блюд</li>
                        <li>Предоставления персонализированных рекомендаций</li>
                        <li>Обработки отзывов и улучшения качества обслуживания</li>
                    </ul>

                    <h3>4. Защита ваших данных</h3>
                    <p>Мы применяем современные меры безопасности для защиты ваших данных, включая:</p>
                    <ul>
                        <li>Шифрование данных при передаче</li>
                        <li>Ограничение доступа к персональным данным</li>
                    </ul>

                    <h3>5. Политика Cookies</h3>
                    <p>Мы используем файлы cookie для улучшения качества вашего опыта на нашем сайте. Эти файлы помогают запомнить ваши предпочтения и настройки.</p>

                    <h3>6. Ваши права</h3>
                    <p>Вы имеете право на доступ к своим данным, их исправление или удаление. Для этого свяжитесь с нами через контактные данные на сайте.</p>
                </section>
            </div>
        </>
    );
}
